{
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/consistent-type-imports": [
          "error",
          { "disallowTypeAnnotations": false }
        ]
      }
    }
  ]
}
